# refactor-automator

./: README.md  pom.xml
src/main/java/com/bruno/santana/: RefactorAutomator.java
